# REACT_APP_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxQC93IpB_EKWvD_HAxlibAqRGI2LcpWXHojrw5Udb6rTtEHnYuhUmmxPaEpoh0wCqKmQ/exec
REACT_APP_GOOGLE_SHEETS_URL=http://192.168.1.101:8005/devApi/