<<<<<<< HEAD
REACT_APP_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxQC93IpB_EKWvD_HAxlibAqRGI2LcpWXHojrw5Udb6rTtEHnYuhUmmxPaEpoh0wCqKmQ/exec
=======
REACT_APP_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbxQC93IpB_EKWvD_HAxlibAqRGI2LcpWXHojrw5Udb6rTtEHnYuhUmmxPaEpoh0wCqKmQ/exec
REACT_APP_DEBUG=true
>>>>>>> c1bc46fb50e0e4ab59310322dff854d2f8283889
